<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin-left: 20px;
  margin-right: 20px;
  BACKGROUND-COLOR: #95B9C7;
}
.header {
  background: URL(https://www.arabiaweddings.com/sites/default/files/tips/2017/06/mauritius_hotels.jpg) NO-REPEAT CENTER;
  padding: 95px;
  text-align: center;

}
.topnav {
  overflow: hidden;
  background-color:  #728FCE;
}
.topnav a {
  float: left;
  display: block;
  color: #1f0909;
  text-align: center;
  padding: 14px 16px;
  text-decoration: UNDERLINE;
}
.topnav a:hover {
  background-color: #73c2fb;
  color: rgba(0, 0, 0, 0.61);

}
.html {
  background: url() no-repeat center; 
  background-size: cover;
  height: 700px;
  position: ;
}
</style>
</head>
<body>

<div class="header">
</div>
<BR>
  <BR>
    <BR>
     <CENTER> <IMG SRC="https://i.pinimg.com/originals/da/b9/13/dab913ab4fec9a9cb5b38b6ce8c00902.png"HEIGHT="200">
<form action="action_page.php">
  <div class="container"><CENTER>
    <h1>Got a question or an inquiry?<BR>
        We'd love to hear from you. Send us a message and we'll respond as soon as possible.<BR>
    </h1>
    <BR>.</p>
    <hr>
    <BR>

    <H2> EMAIL: TULIP@GMAIL.COM</H2>
    <h3> CONTACT NO.: 09955987456</h3>
    <H4> LOCATION: ROMBLON, VISAYAS CITY</H4>
    <hr>
<BR>
  <BR>
  
    <A HREF="file:///C:/Users/Rivera/Documents/New%20folder%20(2)/joy/RESERVE1.HTML#">RESERVE</button>
  </div>

  
  </div>
</form>
        <BR>
        </BR>

    </div>
  </div>

</body>
</html>