<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin-left: 20px;
  margin-right: 20px;
  BACKGROUND-COLOR: #95B9C7;
}
.header {
  background: URL(https://www.arabiaweddings.com/sites/default/files/tips/2017/06/mauritius_hotels.jpg) NO-REPEAT CENTER;
  padding: 95px;
  text-align: center;

}
.topnav {
  overflow: hidden;
  background-color:  #728FCE;
}
.topnav a {
  float: left;
  display: block;
  color: #1f0909;
  text-align: center;
  padding: 14px 16px;
  text-decoration: UNDERLINE;
}
.topnav a:hover {
  background-color: #73c2fb;
  color: rgba(0, 0, 0, 0.61);

}
.html {
  background: url() no-repeat center; 
  background-size: cover;
  height: 700px;
  position: ;
}
</style>
</head>
<body>

<div class="header">
</div>
<BR>
  <BR>
    <BR>
     <CENTER> <IMG SRC="https://i.pinimg.com/originals/da/b9/13/dab913ab4fec9a9cb5b38b6ce8c00902.png"HEIGHT="200">
<form action="action_page.php">
  <div class="container"><CENTER>
    <h1>RESERVE NOW!</h1>
    <BR>
    <p>Please fill in this form to RESERVE SOME ROOM FOR YOUR holidays!.</p>
    <hr>
    <BR>

    <label for="NAME"><b>NAME</b></label>
    <input type="text" placeholder="Enter NAME" name="NAME" id="NAME" required>

    <label for="CONTACTS"><b>CONTACTS</b></label>
    <input type="CONTACTS" placeholder="ENTER CONTACTS" name="CONTACT" id="PASSWORD" required>

    <label for="CHECK IN DATE"><b>CHECK IN DATE</b></label>
    <input type="CHECK IN DATE" placeholder="CHECK IN DATE" name="CHECK IN DATE" id="CHECK IN DATE" required>

    <label for="CHECK OUT DATE"><b>CHECK OUT DATE</b></label>
    <input type="CHECK OUT DATE" placeholder="CHECK OUT DATE" name="CHECK OUT DATE" id="CHECK OUT DATE" required>
    <hr>
    <hr>
<BR>
  <BR>
  
    <A HREF="file:///C:/Users/Rivera/Documents/New%20folder%20(2)/joy/SUCCESS.HTML">RESERVE</button>
  </div>

  
  </div>
</form>
        <BR>
        </BR>

    </div>
  </div>

</body>
</html>